html, body {
  min-height: 100%;
  height: 100%;
}
.mdl-layout {
  min-height: 100%;
}

.mdl-navigation__link {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#main-content {
  background-color: lightgray;
  height: 100%;
}

#main-container {
  min-height: 100%;
  max-width: 65%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

#pwa-logo {
  width: 50%;
  margin-bottom: 30px;
}

#page-network-content {
  margin-top: 30px;
  font-size: 4vw;
  line-height: 35px;
}

.icon-status {
  display: none;
  max-width: 50%;
  height: auto;
}

@media only screen and (min-width: 720px) {
  .icon-status {
    max-width: 30%;
  }

  #page-network-content {
    font-size: 2vw;
  }
}

#content-offline {
  display: none;
  margin-top: 20px;
  opacity: 0.8;
  font-size: 16px;
}

.online #icon-online,
.offline #icon-offline,
.offline #content-offline{
  display: block;
}

#page-content {
  font-size: 24px;
}

#js-disabled {
  font-size: 18px;
  margin-top: 20px;
}

.mdl-snackbar {
  -webkit-animation: fadein 2.5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2.5s; /* Firefox < 16 */
  -ms-animation: fadein 2.5s; /* Internet Explorer */
  -o-animation: fadein 2.5s; /* Opera < 12.1 */
  animation: fadein 2.5s;
}

.app-version {
  position: absolute;
  bottom: 0;
  right: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  color: darkgray;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
