//colors 
@main-color: navy; 
@secondary-color: lightgray; 

#enonicReact{
    background-color: @main-color; 
    color: @secondary-color; 

    font-size: 2em; 
    font-family: monospace; 

    width: 10vw; 
    height: 10vw;

    padding: 5vw; 
    border-radius: 5%; 

    transition-duration: 0.75s; 

}

#enonicReact:hover{
    background-color: @secondary-color; 
    color: @main-color; 

    font-size: 3em; 

    transform: scale(1.01); 
}

